# smartcliparser

./: .gitignore  README.md  build.gradle  build.properties  build.xml  style_checks.xml
src/org/smartcliparser/: CommandLineProgram.java  FileSetFlag.java  Flag.java  MultiFlagParsingError.java  ParsingError.java  SingleFlagParsingError.java
src/org/smartcliparser/demos/: Reverse.java
tests/org/smartcliparser/: CommandLineProgramTest.java  FileSetFlagTest.java  FlagTest.java
