# Tracked forders -------------------------------------------------------------
src.dir       = src
tests.src.dir = tests
resources.dir  = resources

# External dependencies -------------------------------------------------------
lib.dir       = lib

# Generated folders -----------------------------------------------------------
build.dir     = bin
doc.dir       = doc
coverage.dir  = coverage

# Source related.
classes.dir       = ${build.dir}/classes
jar.dir           = ${build.dir}/jar

# Tests related.
tests.dir           = ${build.dir}/tests
tests.classes.dir   = ${tests.dir}/classes
tests.resources.dir = ${tests.classes.dir}/resources

# Third party tools.
jacoco.dir     = ../../programs/jacoco-0.6.1.201212231917/lib/
checkstyle.dir = ../../programs/checkstyle-5.6
